AUTO_DISCOVERY_SEARCH_DEPTH=5
AUTO_DISCOVERY_SEARCH_FIELDS=uid,userId,createdBy
CLOUD_STORAGE_BUCKET=expense-tracker-app-bloc.appspot.com
ENABLE_AUTO_DISCOVERY=no
firebaseextensions.v1beta.function/location=europe-west3
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=users/{UID},accounts/{UID}
SELECTED_DATABASE_LOCATION=europe-west1